# flutter_app

./: .flutter-plugins-dependencies  .gitignore  README.md  pubspec.yaml
.dart_tool/: package_config.json
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
ios/.symlinks/plugins/: flutter_webview_plugin  shared_preferences
ios/Flutter/: .last_build_id  flutter_export_environment.sh
ios/Runner.xcodeproj/: project.pbxproj
lib/: Test5App.dart  Test6App.dart  Test7App.dart  Test7App_1.dart  main.dart  test1.dart  test2.dart  test3.dart  test4HttpNet.dart  test4_UI.dart
lib/test/: Test7App_1.dart  ToastPostion.dart  main.dart  test1.dart  test2.dart  test4HttpNet.dart
lib/test/bean/: notice_manager_test_2.dart  notieManagerTest.dart
lib/test/testui/: BrandDetailPage.dart  barrage_widget.dart  magic_barrage.dart
lib/test/ui/: CircleTest.dart  FlareAnimation.dart  Float2Widget.dart  FloatWidget.dart  FollowCurve2DTest.dart  MyAppBragee.dart  RefreshLayout.dart  Test.dart  Test10App.dart  Test11App.dart  Test12App.dart  Test13App.dart  Test14Barrage.dart  Test15Fireworks.dart  Test5App.dart  Test6App.dart  Test7App.dart  Test7App_1.dart  Test7App_2.dart  Test7App_3.dart  Test7App_4.dart  Test7App_5.dart  Test7App_6.dart  Test7App_7.dart  Test8App.dart  Test9App.dart  TestAnimation.dart  Test_.dart  Test__1.dart  Test__2.dart  chart_app.dart  chart_demo.dart  easy_appbar.dart  home_page2.dart  main.dart  product_detail_page.dart  refresh_indicator.dart  scan_page.dart  test1.dart  test1_1.dart  (+7 more)
lib/test/widget/: MyNestedScrollView.dart  MyRefreshIndicator.dart  TikTokFavoriteAnimationIcon.dart  TikTokVideoGesture.dart  TikTokVideoGesture1.dart  circle_progress_widget.dart  custom_refresh_page.dart  diff_scale_text.dart  half_circle_progress_pointer_widget.dart  half_circle_progress_widget.dart  hand_order_loading_widget.dart  love_2widget.dart  love_widget.dart  mole_widget.dart  pay_new_order_lose_dialog.dart  round_underline_tab_indicator.dart  triangle_painter.dart  triangle_painter_half.dart
lib/widget/: slide_view.dart
lib/zhihu_demo/: ArticleItem.dart  HomeListPage.dart  MyInfoPage.dart  MyPageInfo.dart  TreePage.dart  Zhihu_main.dart
lib/zhihu_demo/http/: http_util.dart  http_util_with_cookie.dart
lib/zhihu_demo/ui/: ArticleDetailWebPage.dart  ArticleItem.dart  BottomNavigationPage.dart  DetailInfoPage.dart  DetailItemPage.dart  HomeListPage.dart  LoginPage.dart  MinePage.dart  MyInfoPage.dart  SearchPage.dart  TreePage.dart  ZhiHuMainPage.dart
lib/zhihu_demo/util/: DataUtils.dart  StringUtils.dart
lib/zhihu_demo/widget/: slide_view.dart
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html
